name: Block merge if not approved
on: pull_request_review

jobs:
  blovk_pr_if_not_approved:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Block merge if not approved
        uses: ./
        with:
          token: ${{secrets.REPO_TOKEN}}
          action: block_merge_no_approve
